<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bio</title>
</head>


<style>
    h1#header {
        font-family: "IBM Plex Mono";
        text-align: center;
    }
    p#bio {
        font-family: "IBM Plex Mono";
        padding: 2%;
        text-align: left;
    }
    .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        border: 1px dashed black;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .headshot {
        float: left;
        margin: 20px;
    }


</style>

<script type="text/javascript">


</script>


<body>
    <div class="topnav" id="mytopnav">
        <a href="index.htm">Home</a>
        <div class="drpdwn">
            <button id="products" onclick="nav()" class="drpbtn">Articles</button>
            <div class="drpdwncontent">
                <a href="hiking.htm">Hiking</a>
                <a href="style.htm">Style</a>
                <a href="running.htm">Running</a>
                <a href="reviews.htm">Reviews</a>
            </div>
        </div>
        <a href="about.htm">Bio</a>
        <div id="topnav-right">
            <h2>Bearly News</h2>
        </div>
    </div>

    <h1 id="header">
        About Me
    </h1>

    <div class="container">
        <img id="headshot" src="images/biography.jpg" alt="Me at the Sand Dunes" title="Backpacking at Great Sand Dunes National Park" width="350px">
        <p id="bio">
            My name is Bear Brofft and I am a 22 year old from Pennsylvania. I am currently finishing my college degree at
            Babson College in Wellesley, Massachusetts. My vision for this website is that it fuses my desire for a creative outlet
            with my love for computer science. I hope that through daily contributuions, I can continue to grow in my understanding of
            web development and share stories from my life with all visitors. Feel free to click around and explore the page further. Thank you
            for visiting. 
        </p>
    </div>
    
</body>
</html>