<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bearly News: Home</title>
</head>

<style>

    #intro {
        font-family: "IBM Plex Mono";
        text-align: center;
        margin-left: 4rem;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        width: 100%;
        position: relative;
    }
    #sub-intro {
        font-family: "IBM Plex Mono";
        text-align: center;
        margin-top: 0;
        color: white;
        line-height: 1rem;
        position: relative;
    }
    .container {
        width: 70%;
        height: 40%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
        margin-top: 2rem;
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .skyline {
        float: left;
        padding: 3rem;
    }



</style>

<script type="text/javascript">


</script>


<body>
    <div class="topnav" id="mytopnav">
        <a href="index.htm">Home</a>
        <div class="drpdwn">
            <button id="products" onclick="nav()" class="drpbtn">Articles</button>
            <div class="drpdwncontent">
                <a href="hiking.htm">Hiking</a>
                <a href="style.htm">Style</a>
                <a href="running.htm">Running</a>
                <a href="reviews.htm">Reviews</a>
            </div>
        </div>
        <a href="about.htm">Bio</a>
        <div id="topnav-right">
            <h2>Bearly News</h2>
        </div>
    </div>





    <div class="container">
        <img id="skyline" src="images/skyline.jpg" alt="Boston Skyline" title="Boston Skyline" width="400px">
        <h1 id="intro">Bear Brofft</h1>
        <h4 id="sub-intro">Aspiring Full-Stack Developer</h4>
    </div>

    
</body>
</html>